<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site web sur les le Surf écologique">
    <meta name="author" content="Adrien">

    <link rel="apple-touch-icon" sizes="180x180" href="../ressources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ressources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ressources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../ressources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../ressources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles.css">

    <title>The Green Surf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>

<body>

    <header class="Header">

        <div class="Logo-title">
            <a href="../index.html#Home"><img
                    src="../ressources/images/ower-surf-hawaii-beach-logo-graphics.webp"
                    alt="Logo des sport extreme" /></a>

            <h2>The Green Surf</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#About">À propos</a></li>
                <li class="menu-deroulant">
                    <a href="../index.html#Solutions">Les Solutions</a>
                    <ul class="sous-menu">
                        <li><a href="Planche_surf.html">Planche de Surf</a></li>
                        <li class="active"><a href="Combinaison.html">Combinaison</a></li>
                        <li><a href="Accessoires.html">Accessoires</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">

        <section class="Combinaisons" id="Combinaisons">
            <h2>Les combinaisons de Surf écologiques</h2>
            <div class="container-combinaisons">
                <div class="container-text">
                    <p>Certaines marques de surf sont conscientes de l’impact écologique des combinaisons néoprène
                        fabriquées à base de pétrole et innovent pour proposer des alternatives plus
                        responsables.<br /><br />
                        Le mot éco-responsable regroupe des valeurs environnementales mais également sociales. En voici
                        les principaux critères :
                        <br /><br /></p>

                    <h3>La durabilité</h3>
                    <p>
                        Le principal critère qu’une combinaison doit remplir est la durabilité. Et pour qu’une
                        combinaison soit durable il faut premièrement qu’elle réponde à tes attentes de rider avec de
                        bonnes performances techniques (souplesse, chaleur, absence d’irritation au niveau du cou…).
                        Pour durer le plus longtemps possible, elles doivent aussi être fabriquées avec une qualité
                        irréprochable. Un soin particulier doit être apporté aux zones sensibles (coutures robustes, le
                        renfort des zones exposées comme les genoux ou encore un zip solide).
                        Ta combinaison devra aussi être entretenue correctement, c'est-à-dire la stocker dans de bonnes
                        conditions et la réparer lorsqu’elle présentera ses premiers signes de faiblesse. Comme tu peux
                        l’imaginer, la laisser en boule non rincée dans le boardbag entre deux trips surf n’est pas la
                        meilleure option…
                        <br /><br />
                    </p>
                    <h3>Des matières premières écologiques</h3>
                    <p>
                        La grande majorité des combinaisons de surf sont fabriquées en néoprène d’origine pétrochimique.
                        En
                        gros c’est un caoutchouc synthétique fabriqué à base de pétrole qui subit un ensemble de
                        transformations chimiques. Les marques de surf que nous avons sélectionnées utilisent des
                        matériaux
                        plus écologiques. Elles ont toutes en commun l’utilisation de polyester recyclé pour les
                        doublures
                        intérieures et extérieures et de la colle à base d’eau sans solvant.
                        La différence entre les marques se joue au niveau du matériau utilisé pour remplacer la mousse
                        en
                        néoprène pétrochimique. Il existe à nos yeux deux alternatives écologiques au néoprène
                        traditionnel
                        avec un niveau d’impact écologique différent :<br />
                        • Les combinaisons fabriquées à partir de caoutchouc naturel<br />
                        • Les combinaisons fabriquées à partir de plusieurs matières premières naturelles et
                        renouvelables (BioPrène et l’OysterPrene).
                        <br /><br />
                    </p>
                    <h3>Des conditions de fabrication éthiques</h3>
                    <p>
                        Protéger l’environnement sans protéger les hommes et les femmes qui fabriquent nos produits de
                        consommation n’a aucun sens. Une combinaison de surf éco-responsable se doit donc d’être
                        fabriquée
                        dans des conditions de travail qui respectent les droits sociaux des travailleurs. Toutes les
                        marques présentées dans cet article travaillent avec des fournisseurs sérieux et reconnus comme
                        notamment SHEICO, leader dans la fabrication des combinaisons. Ils ont donc reçu un ensemble de
                        certification qui témoignent des bonnes conditions de fabrication comme la certification de
                        qualité
                        ISO 9001, la certification en matière de santé et de sécurité au travail OHSAS 18001, la
                        certification bluesign® qui met l’accent sur cinq aspects principaux, à savoir la productivité
                        des
                        ressources, la sécurité des consommateurs, le rejet des effluents, le rejet des gaz
                        d’échappement,
                        ainsi que la santé et la sécurité au travail. Certains produits de SHEICO ont également reçu la
                        certification OEKO-TEX® Standard 100 pour garantir qu’ils ne contiennent pas de substances
                        toxiques
                        qui pourraient nuire au corps humain.
                    </p>
                </div>

            </div>

            <h2>Voici notre sélection de combinaisons de surf éco-responsables</h2>

            <div class="cards">
                <div class="cards-text">
                    <h3>SOORUZ modèle GREEN LINE</h3>
                    <p><span>Composition :</span> Mousse isolante BioPrene (intègre une proportion importante de matière
                        végétale renouvelable),
                        doublures en matières recyclées, colle sans solvant à base d’eau<br /><br />
                        <span>Prix :</span> 279 € (3/2 mm)<br /><br />

                        <span>Lien :</span> <a
                            href="https://surfwear.sooruz.com/greenline-wetsuit/">https://surfwear.sooruz.com/</a>
                    </p>
                </div>

                <div class="cards-img">
                    <img src="../ressources/images/sooruz-bioprene-process.webp" alt="image combinaison" />
                </div>
            </div>

            <div class="cards">

                <div class="cards-img">
                    <img src="../ressources/images/88521-blk.webp" alt="image combinaison" />
                </div>

                <div class="cards-text">
                    <h3>PATAGONIA</h3>
                    <p><span>Composition :</span> Mousse isolante Yulex (85 % de caoutchouc naturel), doublures en
                        matières recyclées, colle sans
                        solvant à base d’eau<br /><br />
                        <span>Prix :</span> 390 € (3/2,5 mm)<br /><br />

                        <span>Lien :</span> <a
                            href="https://eu.patagonia.com/fr/fr/product/mens-r3-yulex-back-zip-full-wetsuit/88521.html?dwvar_88521_color=BLK&cgid=wetsuits">https://eu.patagonia.com/</a>
                    </p>
                </div>
            </div>

            <div class="cards">
                <div class="cards-text">
                    <h3>Combinaison Surf Picture Organic</h3>
                    <p><span>Composition :</span> Les combinaisons de surf Picture Organic Clothing, la marque française
                        qui développe des combinaisons Eco Friendly, ces combinaisons sont fabriquées à l'aide
                        "d'Eicoprène" une mousse synthétique élaborée à l'aide d'un mélange de calcaire et de pneus
                        recyclés (environ 30%) pour minimiser l'impact environnemental de sa production. La colle entre
                        la mousse et les tissus est elle aussi éco friendly puisqu'elle est sans solvant
                        Aqua-A™.<br /><br />
                        <span>Lien :</span> <a
                            href="https://www.alternative-surfshop.fr/wetsuit-picture-organic-c102x418920">https://www.alternative-surfshop.fr/</a>
                    </p>
                </div>

                <div class="cards-img">
                    <img src="../ressources/images/image-combianaison.webp" alt="image combinaison" />
                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>About</h3>
                    <p class="text-justify">Lorsqu’on est surfeur, on possède forcément cet instinct de préservation
                        envers son environnement. Plus qu’un espace de jeu, l’océan est un espace de vie qu’il faut
                        protéger. Bien qu’il devient commun de côtoyer des déchets plastiques et autres sur la plage
                        comme au peak, il fut un temps où cela n’existait pas. Véridique ! À défaut de pouvoir résoudre
                        ce problème d’un revers de la main, nous pouvons inverser la tendance grâce à des pratiques plus
                        responsables. C'est donc pour cela que dans se site, nous vous conseillons un large choix de
                        produits et modèles écologiques afin de protéger notre environnement.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h3>Categories</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#Home">Accueil</a></li>
                        <li><a href="../index.html#About">A propos</a></li>
                        <li><a href="../index.html#Why">Pourquoi ?</a></li>
                        <li><a href="../index.html#Solutions">Les solutions</a></li>
                    </ul>
                </div>

            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                        <a href="#">Adrien</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://fr-fr.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twitter" href="https://twitter.com/?lang=fr"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="dribbble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="https://fr.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
